.notify-center {
    @media(min-width: $sm) {
        display: flex;
        flex-direction: row-reverse;
        gap: 12px;
        height: calc(100vh - 24px);
    }
    @media(min-width: $hd) {
        gap: 24px;
        height: calc(100vh - 64px);
    }

    &__list {
        border-radius: 24px;
        background-color: var(--black);
        height: 100%;
        padding: 0 12px;
        @media(min-width: $sm) {
            padding-left: 16px;
            padding-right: 16px;
            width: 54.79%;
        }
        @media(min-width: $fhd) {
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    &__controls {
        border-radius: 24px;
        background-color: var(--underlay);
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        margin-bottom: 24px;
        padding: 16px 12px;
        @media(min-width: $sm) {
            margin-bottom: 0;
            padding: 16px;
        }
        @media(min-width: $fhd) {
            padding: 40px;
        }

        .tabs-menu {
            min-height: 50px;
            margin-bottom: 24px;
        }
    }
}

.notify-list {
    height: 100%;
    overflow-y: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overscroll-behavior-y: contain;

    &::-webkit-scrollbar {
        display: none;
    }
    @media(min-width: $fhd) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.notify-day {
    color: var(--comfy-reading);
    font-size: 14px;
    line-height: 1.71428;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;

    &:first-child {
        margin-top: 0;
    }

    span {
        background-color: var(--underlay);
        border-radius: 12px;
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px;
    }
}

.notify {
    background-color: var(--underlay);
    border-radius: 12px;
    padding: 12px 16px;
    position: relative;
    z-index: 1;

    &:not(:last-child) {
        margin-bottom: 8px;
    }

    &__title-block {
        align-items: baseline;
        display: flex;
        gap: 4px;
        margin-bottom: 0;
    }

    &__time {
        color: var(--grey);
        font-size: 14px;
    }

    &__title {
        font-size: var(--comfy-reading);
        font-weight: 600;
    }

    &__status {
        border-radius: 50%;
        background-color: var(--primary);
        box-shadow: 0 0 4px 0 var(--primary);
        height: 4px;
        left: 8px;
        position: absolute;
        top: 8px;
        width: 4px;
        z-index: 1;
    }
}

.notify-sections {
    @include list-reset;
    height: 100%;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overscroll-behavior-y: contain;

    &__item {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    &__button {
        @include button-reset;
        background-color: var(--darkgrey);
        border-radius: 12px;
        color: var(--primary);
        min-height: 48px;
        padding: 12px 64px 12px 16px;
        position: relative;
        text-align: left;
        transition: background-color 0.3s, color 0.3s;
        width: 100%;
        z-index: 1;

        &.is-active {
            background-color: #10524A;
            color: var(--light);
        }
        @include hover {
            color: var(--light);
        }

        .count-badge {
            left: auto;
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
    }
}